<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Ask Me Chatbot</title><base href="/"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="theme-color" content="#009688"><link rel="manifest" href="manifest.json"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,700,900" rel="stylesheet"><style>#app-shell {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      align-content: center;
    }
    #spinner {
      width:1.5rem;
      height:1.5rem;
      border: 5px solid #009688;
      border-bottom-color: white;
      border-radius: 999px;
      -webkit-animation:spin 1s linear infinite;
      -moz-animation:spin 1s linear infinite;
      animation:spin 1s linear infinite;

    }
    @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
    @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
    @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }</style><link href="styles.4cfd80777e187c92c217.bundle.css" rel="stylesheet"/></head><body><app-root><div id="app-shell"><div id="spinner"></div></div></app-root><noscript><h3 style="color: #009688; font-family: Helvetica; margin: 2rem;">Sorry, but app is not available without javascript</h3></noscript><script type="text/javascript" src="inline.0c560e4dced93d05d40c.bundle.js"></script><script type="text/javascript" src="polyfills.fbc804bb844ee08926a0.bundle.js"></script><script type="text/javascript" src="main.49fbc60e470ab734901c.bundle.js"></script></body></html>